# SomumProject

./: Gestion_Regles_Affaires.sln
Gestion_Regles_Affaires.Data/Context/: ReglesAffairesContext.cs
Gestion_Regles_Affaires.Data/Entities/: BroadcastCampaign.cs  BroadcastCampaignDetails.cs  BusinessRules.cs  BusinessRulesParameterValue.cs  ModelBuilderExtensions.cs  ModelBusinessRules.cs  Modele.cs  ParameterType.cs  Translation.cs
Gestion_Regles_Affaires.Data/Migrations/: 20210706104010_Initial.Designer.cs  20210706104010_Initial.cs  20210713170814_ModelBusinessRulesTableConfig.Designer.cs  20210713170814_ModelBusinessRulesTableConfig.cs  20210714092532_UpdateModelTableFields.Designer.cs  20210803134552_TranslationTable.cs  (+25 more)
Gestion_Regles_Affaires.Models/: BusinessRulesList.cs  Campaign.cs  CampaignDetails.cs  CheckBoxParameterValue.cs  LoginModel.cs  ParameterValue.cs
Gestion_Regles_Affaires.Services/: .gitignore  Gestion_Regles_Affaires.Services.csproj
Gestion_Regles_Affaires.Services/Email Service/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
Gestion_Regles_Affaires.Services/EmailTemplates/: ConfirmTemplate.html
Gestion_Regles_Affaires.Services/Interfaces/: IModelServices.cs  ITranslationService.cs
Gestion_Regles_Affaires.Services/Services/: ModelServices.cs  TranslationService.cs
Gestion_Regles_Affaires.Web/: Gestion_Regles_Affaires.Web.csproj  Program.cs  Startup.cs  appsettings.json
Gestion_Regles_Affaires.Web/Controllers/: AuthController.cs  ModelController.cs
Gestion_Regles_Affaires.Web/Properties/: launchSettings.json
(+8 files in other folders)
