<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gestion_Regles_Affaires.Data\Gestion_Regles_Affaires.Data.csproj" />
    <ProjectReference Include="..\Gestion_Regles_Affaires.Models\Gestion_Regles_Affaires.Models.csproj" />
  </ItemGroup>

</Project>
